DB_USER=root
DB_PASSWORD=davi
DB_HOST=localhost
DB_PORT=3306
DB_NAME=grade_horaria

FLASK_APP= manage.py

# Para definir o ambiente (usado em create_app)
FLASK_CONFIG=development

# Chave secreta para o Flask
# Deve ser longa e aleatória para segurança
SECRET_KEY= "uma_chave_secreta_aleatoria"


# Configurações de E-mail
MAIL_SENDER="exempligrati <exempligrati@gmail.com>"
MAIL_USERNAME= exempligrati@gmail.com
MAIL_PASSWORD= 1234

